services:
  - type: web
    name: cleantrust-demo-1
    env: python
    plan: free
    buildCommand: |
      python -m pip install --upgrade pip
      python -m pip install -r requirements.txt
    startCommand: python -m uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: CLEANLAB_TLM_API_KEY
        sync: false
      - key: S2_API_KEY
        sync: false
      - key: PYTHON_VERSION
        value: 3.11.9
